# RunJavaOnAndroid

./: README.md  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/java/aoeiuv020/: Main.java
gradle/wrapper/: gradle-wrapper.properties
groovyShell/: build.gradle
groovyShell/src/main/java/aoeiuv020/: Main.java
jna/: build.gradle  download_arch.sh
jna/src/main/java/aoeiuv020/: Main.java
json/: build.gradle
json/src/main/java/aoeiuv020/: Main.java
okhttp/: build.gradle
okhttp/src/main/java/aoeiuv020/: Main.java
